#language: ru


@Описание: Шаг проверяет корректность работы обработки массового создания актов

Функционал: Я создаю отчет для анализа выставленных актов

Как Бухгалтер ИТ Фирмы я хочу
получать отчеты по выставленным актам за определенный период 
чтобы быть уверенным, что все правильно оформлено

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: 
* Я формирую отчет для анализа выставленных актов
И В командном интерфейсе я выбираю "Отчеты" "Анализ выставленных актов"
Тогда открылось окно "Основной"
И я нажимаю на кнопку с именем 'ВсеНастройки'
Тогда открылось окно "Настройки отчета \"Основной\""
И в таблице 'Отборы' я перехожу к строке:
	| "Заголовок" | "Использование" | "Поле"   |
	| "Период"    | "Да"            | "Период" |
И в таблице 'Отборы' я активизирую поле с именем 'ОтборыЗначение'
И в таблице 'Отборы' я выбираю текущую строку
И в таблице 'Отборы' я нажимаю кнопку выбора у реквизита с именем 'ОтборыЗначение'
Тогда открылось окно "Выберите период"
И в поле с именем 'DateBegin' я ввожу текст "01.02.2025"
И я перехожу к следующему реквизиту
И в поле с именем 'DateEnd' я ввожу текст "31.04.2025"
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно "Настройки отчета \"Основной\""
И в таблице 'Отборы' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ЗакрытьИСформировать'
Тогда открылось окно "Основной"
И я нажимаю на кнопку с именем 'СформироватьОтчет'

И Табличный документ "ОтчетТабличныйДокумент" соответствует макету Февраль-апрель.mxl
