#language: ru

@Дерево
@ПримерИспользования: Я массово создаю акты
@Описание: Шаг проверяет корректность работы обработки массового создания актов
Функционал: Я создаю отчет для анализа выставленных актов

Как Бухгалтер ИТ Фирмы я хочу
получать отчеты по выставленным актам за определенный период 
чтобы быть уверенным, что все правильно оформлено

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: 
И В командном интерфейсе я выбираю "Отчеты" "Анализ выставленных актов"
Тогда открылось окно "Основной"
И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
Тогда открылось окно "Выберите период"
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно "Основной"
И я нажимаю на кнопку с именем 'СформироватьОтчет'
И Табличный документ "ОтчетТабличныйДокумент" соответствует макету Февраль-апрель.mxl


