#language: ru


@ТипШага: ТестДиплома
@ПримерИспользования: Я создаю новый документы Обслуживание клиентов
@Описание: Шаг проверяет корректность создания нового документа Обслуживание клиента


Функционал: Проверка правильности заполнение документа Обслуживание клиентов

Как Специалист я хочу
заполнить документы Обслуживания клиентов выполненными работами
чтобы бухгалтеры смогли выставить счета на оплату клиентаи

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий 
	И я закрываю все окна клиентского приложения

Сценарий: 
* Я заполняю документы Обслуживания клиентов
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
Тогда открылось окно "Обслуживание клиентов"
И в таблице 'Список' я активизирую поле с именем 'Договор'
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента * от *"
И я перехожу к закладке с именем 'ГруппаВыполненныеРаботы'
И в таблице 'ВыполняемыеРаботы' я нажимаю на кнопку с именем 'ВыполняемыеРаботыДобавить'
И в таблице 'ВыполняемыеРаботы' в поле с именем 'ВыполняемыеРаботыПредоставляемаяУслуга' я ввожу текст "Предоставленная услуга 1"
И я перехожу к следующему реквизиту
И в таблице 'ВыполняемыеРаботы' в поле с именем 'ВыполняемыеРаботыФактическиПотраченоЧасов' я ввожу текст "5"
И я перехожу к следующему реквизиту
И в таблице 'ВыполняемыеРаботы' в поле с именем 'ВыполняемыеРаботыЧасыКОплатеКлиенту' я ввожу текст "5"
И в таблице 'ВыполняемыеРаботы' я завершаю редактирование строки
И в таблице 'ВыполняемыеРаботы' я добавляю строку
И в таблице 'ВыполняемыеРаботы' я активизирую поле с именем 'ВыполняемыеРаботыПредоставляемаяУслуга'
И в таблице 'ВыполняемыеРаботы' в поле с именем 'ВыполняемыеРаботыПредоставляемаяУслуга' я ввожу текст "Предоставленная услуга 2 "
И я перехожу к следующему реквизиту
И в таблице 'ВыполняемыеРаботы' в поле с именем 'ВыполняемыеРаботыФактическиПотраченоЧасов' я ввожу текст "2"
И я перехожу к следующему реквизиту
И в таблице 'ВыполняемыеРаботы' в поле с именем 'ВыполняемыеРаботыЧасыКОплатеКлиенту' я ввожу текст "3"
И в таблице 'ВыполняемыеРаботы' я завершаю редактирование строки
И в таблице 'ВыполняемыеРаботы' я добавляю строку
И в таблице 'ВыполняемыеРаботы' я активизирую поле с именем 'ВыполняемыеРаботыПредоставляемаяУслуга'
И в таблице 'ВыполняемыеРаботы' в поле с именем 'ВыполняемыеРаботыПредоставляемаяУслуга' я ввожу текст "Предоставленная услуга 3"
И я перехожу к следующему реквизиту
И в таблице 'ВыполняемыеРаботы' в поле с именем 'ВыполняемыеРаботыФактическиПотраченоЧасов' я ввожу текст "1"
И я перехожу к следующему реквизиту
И в таблице 'ВыполняемыеРаботы' в поле с именем 'ВыполняемыеРаботыЧасыКОплатеКлиенту' я ввожу текст "2"
И в таблице 'ВыполняемыеРаботы' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд

