#language: ru

@Дерево
@ПримерИспользования: Я массово создаю акты
@Описание: Шаг проверяет корректность работы обработки массового создания актов
Функционал: Я автоматически создаю документы реализации товаров и услуг

Как Бухгалтер ИТ Фирмы я хочу
создать документы по реализации по всем договорам за определенный период 
чтобы выставить клиентам счета на оплату

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: 
Когда В панели разделов я выбираю "Расчет зарплат"
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
Тогда открылось окно "Массовое создание актов"
И я нажимаю кнопку выбора у поля с именем 'Период'
И в поле с именем 'Период' я ввожу текст "03.2025"
И я нажимаю на кнопку с именем 'ФормаЗаполнить'

 


