#language: ru

@Дерево
@ExportScenarios
@ТипШага: ТестДиплома
@ПримерИспользования: Я создаю новый документы Обслуживание клиентов
@Описание: Шаг проверяет корректность создания нового документа Обслуживание клиента


Функционал: Проверка правильности заполнение документа Обслуживание клиентов

Как Специалист я хочу
заполнить документы Обслуживания клиентов выполненными работами
чтобы бухгалтеры смогли выставить счета на оплату клиентаи

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий 
	И я закрываю все окна клиентского приложения

Сценарий:  Я заполняю документы Обслуживания клиентов
	И Я заполняю документ Обслуживание клиентов выполненными работами с контрагентом <НаименованиемКонтрагента>, специалистом <НаименованиеСпециалиста>
	И я закрываю все окна клиентского приложения
Примеры:
| "НаименованиемКонтрагента" | "НаименованиеСпециалиста" |
| "КонтрагентАвтоТест 1"     | "СпециалистАвтоТест 1"    |
| "КонтрагентАвтоТест 2"     | "СпециалистАвтоТест 2"    |
| "КонтрагентАвтоТест 3"     | "СпециалистАвтоТест 3"    |
